# Calculator

./: .gitignore  Calculator.sln  README.md  docker-compose.yaml
Calculator/: Calculator.csproj  Dockerfile  Program.cs  appsettings.json
Calculator.Client/: Calculator.Client.csproj  Program.cs  _Imports.razor
Calculator.Client/Components/: CalculatorComponent.razor  History.razor  Index.razor  LoadingSpinner.razor
Calculator.Database/: Calculator.Database.sqlproj
Calculator.Database/StoredProcedures/: AddExample.sql
Calculator.Database/Tables/: Examples.sql
Calculator.Shared/: Calculator.Shared.csproj
Calculator.Shared/Protos/: Calculator.proto
Calculator.UnitTests/: Calculator.UnitTests.csproj  CalculatorTests.cs
Calculator/Components/: App.razor  _Imports.razor
Calculator/Properties/: launchSettings.json
Calculator/Services/: CalculatorService.cs
Calculator/Services/Database/: DatabaseService.cs  IDatabaseService.cs
Calculator/wwwroot/css/: app.css
